const token = Coloque o token do seu robo aqui
module.exports = {
    token,
    userID: Coloque o id do seu robo aqui,
    apiUrl: `https://api.telegram.org/bot${token}`,
    apiFileUrl: `https://api.telegram.org/file/bot${token}`
}